TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Height="460" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#D8F0F0F0">

        <StackPanel Width="400" HorizontalAlignment="Right" Margin="0 0 -15 0">
            <ListView ItemsSource="{Binding Histories}" Width="370" Height="300">
                <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="215" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="145" />
                </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Width="300" HorizontalAlignment="Left">
            <Grid Height="100">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock x:Name="SideTextBlock" FontSize="18" Text="someText" FontFamily="Oswald"
                               TextAlignment="Right"
                               Margin="10 0 10 0" />
                    <TextBlock x:Name="MainTextBlock" FontSize="25" Text="someText" FontFamily="Oswald"
                               TextAlignment="Right" Margin="20 0" />
                </StackPanel>
            </Grid>

            <Grid x:Name="LayoutRoot" Height="320" Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="1" Background="#D8DCDCDC" x:Name="GetPercentButton">%</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="1">Clear</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="1">⌫</Button>
                <Button Grid.Column="3" Grid.Row="0" Margin="1">/</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="1" Background="White">7</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="1" Background="White">8</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="1" Background="White">9</Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="1">*</Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="1" Background="White" Content="4" />
                <Button Grid.Column="1" Grid.Row="2" Margin="1" Background="White" Content="4" />
                <Button Grid.Column="2" Grid.Row="2" Margin="1" Background="White" Content="6" />
                <Button Grid.Column="3" Grid.Row="2" Margin="1">-</Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="1" Background="White" Content="1" />
                <Button Grid.Column="1" Grid.Row="3" Margin="1" Background="White" Content="2" />
                <Button Grid.Column="2" Grid.Row="3" Margin="1" Background="White" Content="3" />
                <Button Grid.Column="3" Grid.Row="3" Margin="1" Content="+" />
                <Button Grid.Column="0" Grid.Row="4" Margin="1" Content="+/-" />
                <Button Grid.Column="1" Grid.Row="4" Margin="1" Background="White" Content="0" />
                <Button Grid.Column="2" Grid.Row="4" Margin="1">,</Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="1" Background="LightBlue">=</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>